#
# Reports how many commits behind master  (all repos)
#


environment:
  SCRIPT: 


  USER1: 
  USER2: 




init:

  - ps: |

      if (${env:SCRIPT} -Eq $Null) {
        $env:SCRIPT = $env:APPVEYOR_REPO_COMMIT_AUTHOR
      }



      if (${env:USER1} -Eq $Null) {
        $env:USER1 = $env:APPVEYOR_REPO_COMMIT_AUTHOR
      }



      ##################################



      try {
        iex ((New-Object System.Net.WebClient).DownloadString("https://github.com/${env:SCRIPT}/appveyor-git/raw/master/script/script.ps1"))



        $lcv = 1

        while (1) {
          $env:USER = iex ("$" + "env:USER" + $lcv)

          if ($env:USER -Eq $Null) {
            break
          }

          $lcv += 1



          iex ((New-Object System.Net.WebClient).DownloadString("${env:SCRIPT}/report/report.ps1"))
        }
      }


      catch {
        throw "$_"
      }



      ##################################



      Exit-AppVeyorBuild
