#
# Cherry pick from remote repo to current branch
#


clone_depth: 500



environment:
  SCRIPT:


  REMOTE_REPO: toufy/appveyor-git

  REMOTE_SHA1: 034c15474daf6a3358d6d43f7e05f571708107c8
  REMOTE_SHA2: 


  LOGIN:
    secure: lH3icoiUea5MTddOInt4Jg==




build_script:

  - ps: |

      if (${env:SCRIPT} -Eq $Null) {
        $env:SCRIPT = $env:APPVEYOR_REPO_COMMIT_AUTHOR
      }



      ##################################



      try {
        iex ((New-Object System.Net.WebClient).DownloadString("https://github.com/${env:SCRIPT}/appveyor-git/raw/master/script/script.ps1"))
        iex ((New-Object System.Net.WebClient).DownloadString("${env:SCRIPT}/login/login.ps1"))
      }

      catch {
        throw "$_"
      }


      git reset --hard HEAD~1



      ##################################



      git remote add REMOTE_REPO "https://github.com/${env:REMOTE_REPO}.git"
      git fetch REMOTE_REPO



      $lcv = 1

      while (1) {
        $env:REMOTE_SHA = iex ("$" + "env:REMOTE_SHA" + $lcv)

        if ($env:REMOTE_SHA -Eq $Null) {
          break
        }

        $lcv += 1



        git cherry-pick ${env:REMOTE_SHA}
      }



      ##################################



      git push -f origin HEAD:${env:APPVEYOR_REPO_BRANCH}
